# UsersAPI

./: .gitignore  README.md  UsersAPI.cs  UsersAPI.csproj  UsersAPILogger.cs  compilerconfig.json
UsersAPI/: GlobalSuppressions.cs  UsersAPI.cs  UsersAPI.csproj  UsersAPILogger.cs  UsersAPIX.cs  UsersAPI_1.cs  compilerconfig.json  tsconfig.json
UsersAPI/CommonTypes/: APIKeyInfo.cs  APIKeyRights.cs  LoginPassword.cs  MiniEdge.cs  ParcelTracking_Id.cs  PrivacyLevel.cs  VerificationToken.cs
UsersAPI/Entities/: AGroup.cs  AResult.cs  ParcelTracking_Id.cs
UsersAPI/Entities/APIKeys/: APIKey.cs  APIKeyRights.cs
UsersAPI/Entities/AttachedFile/: AttachedFile.cs  AttachedFile_Id.cs
UsersAPI/Entities/BlogPosting/: BlogPosting.cs  BlogPostingSignature.cs  BlogPosting_Id.cs
UsersAPI/Entities/Dashboard/: Dashboard.cs  Dashboard_Id.cs
UsersAPI/Entities/FAQ/: FAQ.cs  FAQ_Id.cs
UsersAPI/Entities/Group/: AGroup.cs  Group.cs  Group_Id.cs  UserGroup2Group.cs  UserGroup2GroupEdges.cs  UserGroup2User.cs  UserGroup2UserEdges.cs
UsersAPI/Entities/Message/: Message.cs  Message_Id.cs
UsersAPI/Entities/News/: NewsBanner.cs  NewsBanner_Id.cs  NewsPosting.cs  NewsPosting_Id.cs
UsersAPI/Entities/Newsletter/: NewsletterSignup.cs  Newsletter_Id.cs
UsersAPI/Entities/Notification/: ANotification.cs  ANotificationSender.cs  EMailNotification.cs  HTTPNotificationSender.cs  HTTPSNotification.cs  NotificationGroup.cs  NotificationGroup_Id.cs  NotificationMessage.cs  NotificationMessageDescription.cs  NotificationMessageGroupId.cs  NotificationMessageType.cs  NotificationMessage_Id.cs  NotificationStore.cs  NotificationTag.cs  NotificationVisibility.cs  SMSNotification.cs  TelegramGroupNotification.cs  TelegramNotification.cs
UsersAPI/Entities/Organization/: IOrganization.cs  Organization.cs  Organization2OrganizationEdge.cs  Organization2UserEdgeLabel.cs  Organization2UserEdgeTypes.cs  OrganizationInfo.cs  OrganizationInfo2.cs  Organization_Id.cs
UsersAPI/Entities/SecurityToken/: SecurityToken.cs  SecurityToken_Id.cs
UsersAPI/Entities/ServiceTickets/: AGenericServiceTicket.cs  AServiceTicket.cs  AServiceTicketChangeSet.cs  AServiceTicketHistory.cs  Affected.cs  DataFields.cs  FirstResponse.cs  MessageHolder.cs  ServiceTicket.cs  ServiceTicketChangeSet.cs  ServiceTicketChangeSetReference.cs  ServiceTicketChangeSet_Id.cs  ServiceTicketHistory.cs  ServiceTicketHistoryReference.cs  ServiceTicketHistory_Id.cs  ServiceTicketPriorities.cs  ServiceTicketReference.cs  ServiceTicketStatus.cs  ServiceTicketStatusTypes.cs  ServiceTicket_Id.cs
UsersAPI/Entities/Tag/: Tag.cs  Tag_Id.cs  Tags.cs
UsersAPI/Entities/User/: IUser.cs  Password.cs  PasswordReset.cs  User.cs  User2GroupEdge.cs  User2OrganizationEdge.cs  User2UserEdge.cs  User2UserGroupEdge.cs  User_Id.cs
UsersAPI/HTTPRoot/: index.html  robots.txt  styles.css  styles.min.css  styles.scss  template.css  template.min.css  template.scss
UsersAPI/HTTPRoot/SignInOut/: SignInOut.js
UsersAPI/HTTPRoot/SignUp/: SignUp.js
UsersAPI/HTTPRoot/admin/: admin.css  admin.min.css  admin.scss
UsersAPI/HTTPRoot/css/: edgeslist.css  verticeslist.css
UsersAPI/HTTPRoot/defaults/: _defaults.scss  _search.scss  _search2.scss  _search_old.scss  datePicker.js  datePicker.js.map  datePicker.scss  datePicker.ts  defaults.js  defaults.js.map  defaults.scss  defaults.ts  fontawesome-all.min.css  search.js  search.js.map  search.ts  tools.js  tools.js.map  tools.ts  views.js  views.js.map  views.ts
UsersAPI/HTTPRoot/js/: LoadThings.js  OpenPGP.js  OpenPGP.min.js  date.js  default.js
UsersAPI/HTTPRoot/libs/: EventSource.js  EventSource.js.map  EventSource.ts
UsersAPI/HTTPRoot/login/: LostPassword-de.html  LostPassword-en.html  SignInOut.js  SignInOut.js.map  SignInOut.ts  login-de.html  login-en.html  login.css  login.html  login.min.css  login.scss  lostPassword-de.html  lostPassword-en.html  lostPassword.html  setPassword-de.html  setPassword-en.html  setPassword.html
UsersAPI/HTTPRoot/notification/: editNotification.css  editNotification.js  editNotification.js.map  editNotification.min.css  editNotification.scss  editNotification.shtml  editNotification.ts  messages.css  messages.js  messages.js.map  messages.min.css  messages.scss  messages.shtml  messages.ts  notifications.css  notifications.js  notifications.js.map  notifications.min.css  notifications.scss  notifications.shtml  notifications.ts  settings.css  settings.js  settings.js.map  settings.min.css  settings.scss  settings.shtml  settings.ts
UsersAPI/HTTPRoot/organization/: address.css  address.js  address.js.map  address.min.css  address.scss  address.shtml  address.ts  devices.css  devices.js  devices.js.map  devices.min.css  devices.scss  devices.shtml  devices.ts  geoLocation.css  members.css  members.js  members.js.map  members.min.css  members.scss  members.shtml  members.ts  newMember.css  newMember.js  newMember.js.map  newMember.min.css  newMember.scss  newMember.shtml  newMember.ts  newSubOrganization.css  newSubOrganization.js  newSubOrganization.js.map  newSubOrganization.min.css  newSubOrganization.scss  newSubOrganization.shtml  newSubOrganization.ts  organization.css  organization.js  organization.js.map  organization.min.css  (+21 more)
UsersAPI/HTTPRoot/profile/: APIKeys.css  APIKeys.js  APIKeys.js.map  APIKeys.min.css  APIKeys.shtml  APIKeys.ts  notifications.css  notifications.min.css  notifications.scss  organizations.css  organizations.js  organizations.js.map  organizations.min.css  organizations.scss  organizations.ts  password.css  password.js  password.js.map  password.min.css  password.scss  (+10 more)
UsersAPI/Notifications/: ANotificationSender.cs  HTTPNotificationSender.cs  NotificationMessageDescription.cs  NotificationMessageTypeInfo.cs
UsersAPI/Properties/: AssemblyInfo.cs
UsersAPI/Representations/: HTTPHelper.cs  JSON_IO.cs
UsersAPI/SMS/: NullSMSAPI.cs
UsersAPI/Telegram/: ITelegramStore.cs  NullTelegramStore.cs  TelegramStore.cs
UsersAPITests/: Class1.cs  HTTPCookieNameTests.cs  UsersAPITests.cs  UsersAPITests.csproj
UsersAPITests/Properties/: AssemblyInfo.cs
(+385 files in other folders)
