<link href="../profile/password.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../profile/password.js"></script>

<div id="changePasswordInfos" class="entity">

    <div id="changePassword_headline" class="headline">Change your password</div>

    <div id="changePassword">

        <div class="row">
            <div class="key">Current password</div>
            <div class="value"><input id="currentPassword"  type="password" value="" /></div>
        </div>

        <div class="row">
            <div class="key">New password</div>
            <div class="value"><input id="newPassword1"     type="password" value="" /></div>
        </div>

        <div class="row">
            <div class="key">New password (again)</div>
            <div class="value"><input id="newPassword2"     type="password" value="" /></div>
        </div>

    </div>

    <div id="response"></div>

    <div class="buttons">
        <button id="saveButton" class="button" disabled>Save new password</button>
    </div>

</div>

<script type="text/javascript">
    StartChangePassword();
</script>

