<link href="../profile/profile.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../profile/profile.js"></script>

<div id="userProfile" class="entity">

    <div id="avatar">
        <img src="/shared/UsersAPI/images/dummy-user-gray-150x150.png" />
    </div>

    <div id="data">

        <div class="row">
            <div class="key">Login</div>
            <div class="value"><input id="login" readonly type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Name</div>
            <div class="value"><input id="username"       type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">E-Mail Address</div>
            <div class="value"><input id="eMailAddress"   type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Telephone</div>
            <div class="value"><input id="telephone"      type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Mobil phone</div>
            <div class="value"><input id="mobilePhone"    type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Telegram</div>
            <div class="value"><input id="telegram"       type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Homepage</div>
            <div class="value"><input id="homepage"       type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key keyTop">Description</div>
            <div class="value" id="userDescription"><select id="language" name="language" size="1"></select><textarea id="description"></textarea></div>
        </div>

        <!--<div class="row">
            <div class="key keyTop">Public Key Ring</div>
            <div class="value"><textarea id="publicKeyRing"></textarea></div>
        </div>-->

        <!--<div class="row">
            <div class="key keyTop">2-Factor-Auth</div>
            <div class="value"><select id="TwoFactorAuthentication"></select></div>
        </div>-->

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save changes</button>
    </div>

</div>

<script type="text/javascript">
    StartProfile();
</script>
