<link href="../profile/APIKeys.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="/defaults/defaults.js"></script>
<script type="text/javascript" src="../profile/APIKeys.js"></script>
<script type="text/javascript" src="/shared/UsersAPI/defaults/views.js"></script>

<div id="APIKeyInfos" class="entity headline">

    <div id="headline">
        <div id="title">
            Your API keys
        </div>
    </div>

    <div id="APIKeys"></div>

    <div id="response"></div>

    <!--<button class="button" onclick="AddAPIKeysView()"><div class="text"><i class="fa fa-plus  fa-2x menuicons"></i><div class="text2">New API key</div></div></button>-->

</div>

<script type="text/javascript">
    StartAPIKeys();
</script>
