<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>social.OpenData.UsersAPI</AssemblyName>
    <RootNamespace>social.OpenData.UsersAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPRoot\admin\admin.css" />
    <None Remove="HTTPRoot\admin\admin.min.css" />
    <None Remove="HTTPRoot\admin\admin.scss" />
    <None Remove="HTTPRoot\css\AppPanels.css" />
    <None Remove="HTTPRoot\css\edgeslist.css" />
    <None Remove="HTTPRoot\css\Infobox.css" />
    <None Remove="HTTPRoot\css\style.css" />
    <None Remove="HTTPRoot\css\verticeslist.css" />
    <None Remove="HTTPRoot\defaults\datePicker.css" />
    <None Remove="HTTPRoot\defaults\datePicker.js" />
    <None Remove="HTTPRoot\defaults\datePicker.js.map" />
    <None Remove="HTTPRoot\defaults\datePicker.min.css" />
    <None Remove="HTTPRoot\defaults\datePicker.scss" />
    <None Remove="HTTPRoot\defaults\datePicker.ts" />
    <None Remove="HTTPRoot\defaults\defaults.js" />
    <None Remove="HTTPRoot\defaults\defaults.js.map" />
    <None Remove="HTTPRoot\defaults\defaults.ts" />
    <None Remove="HTTPRoot\defaults\fontawesome-all.min.css" />
    <None Remove="HTTPRoot\defaults\search.js" />
    <None Remove="HTTPRoot\defaults\search.js.map" />
    <None Remove="HTTPRoot\defaults\search.ts" />
    <None Remove="HTTPRoot\defaults\views.js" />
    <None Remove="HTTPRoot\defaults\views.js.map" />
    <None Remove="HTTPRoot\defaults\views.ts" />
    <None Remove="HTTPRoot\defaults\_defaults.scss" />
    <None Remove="HTTPRoot\defaults\_search.scss" />
    <None Remove="HTTPRoot\defaults\_search_old.scss" />
    <None Remove="HTTPRoot\humans.txt" />
    <None Remove="HTTPRoot\images\building-2696768_640.png" />
    <None Remove="HTTPRoot\images\dummy-user-gray-150x150.png" />
    <None Remove="HTTPRoot\index.html" />
    <None Remove="HTTPRoot\js\date.format.js" />
    <None Remove="HTTPRoot\js\date.js" />
    <None Remove="HTTPRoot\js\default.js" />
    <None Remove="HTTPRoot\js\LoadThings.js" />
    <None Remove="HTTPRoot\js\moment-with-locales.min.js" />
    <None Remove="HTTPRoot\js\OpenPGP.js" />
    <None Remove="HTTPRoot\js\OpenPGP.min.js" />
    <None Remove="HTTPRoot\libs\crypto\elliptic.js" />
    <None Remove="HTTPRoot\libs\crypto\elliptic.min.js" />
    <None Remove="HTTPRoot\libs\crypto\sha256.js" />
    <None Remove="HTTPRoot\libs\date.format.js" />
    <None Remove="HTTPRoot\libs\date.format.js.map" />
    <None Remove="HTTPRoot\libs\date.format.ts" />
    <None Remove="HTTPRoot\libs\EventSource.js" />
    <None Remove="HTTPRoot\libs\EventSource.js.map" />
    <None Remove="HTTPRoot\libs\EventSource.ts" />
    <None Remove="HTTPRoot\libs\qrcode\LICENSE" />
    <None Remove="HTTPRoot\libs\qrcode\qrcode.js" />
    <None Remove="HTTPRoot\libs\qrcode\qrcode.min.js" />
    <None Remove="HTTPRoot\libs\qrcode\README.md" />
    <None Remove="HTTPRoot\libs\sse.d.ts" />
    <None Remove="HTTPRoot\login\login-de.html" />
    <None Remove="HTTPRoot\login\login-en.html" />
    <None Remove="HTTPRoot\login\login.scss" />
    <None Remove="HTTPRoot\login\lostPassword-de.html" />
    <None Remove="HTTPRoot\login\lostPassword-en.html" />
    <None Remove="HTTPRoot\login\setPassword-de.html" />
    <None Remove="HTTPRoot\login\setPassword-en.html" />
    <None Remove="HTTPRoot\login\SignInOut.js" />
    <None Remove="HTTPRoot\login\SignInOut.js.map" />
    <None Remove="HTTPRoot\login\SignInOut.ts" />
    <None Remove="HTTPRoot\notification\editNotification.css" />
    <None Remove="HTTPRoot\notification\editNotification.js" />
    <None Remove="HTTPRoot\notification\editNotification.js.map" />
    <None Remove="HTTPRoot\notification\editNotification.min.css" />
    <None Remove="HTTPRoot\notification\editNotification.scss" />
    <None Remove="HTTPRoot\notification\editNotification.shtml" />
    <None Remove="HTTPRoot\notification\editNotification.ts" />
    <None Remove="HTTPRoot\notification\messages.css" />
    <None Remove="HTTPRoot\notification\messages.js" />
    <None Remove="HTTPRoot\notification\messages.js.map" />
    <None Remove="HTTPRoot\notification\messages.min.css" />
    <None Remove="HTTPRoot\notification\messages.scss" />
    <None Remove="HTTPRoot\notification\messages.shtml" />
    <None Remove="HTTPRoot\notification\messages.ts" />
    <None Remove="HTTPRoot\notification\settings.css" />
    <None Remove="HTTPRoot\notification\settings.js" />
    <None Remove="HTTPRoot\notification\settings.js.map" />
    <None Remove="HTTPRoot\notification\settings.min.css" />
    <None Remove="HTTPRoot\notification\settings.scss" />
    <None Remove="HTTPRoot\notification\settings.shtml" />
    <None Remove="HTTPRoot\notification\settings.ts" />
    <None Remove="HTTPRoot\organization\address.css" />
    <None Remove="HTTPRoot\organization\address.js" />
    <None Remove="HTTPRoot\organization\address.js.map" />
    <None Remove="HTTPRoot\organization\address.min.css" />
    <None Remove="HTTPRoot\organization\address.scss" />
    <None Remove="HTTPRoot\organization\address.shtml" />
    <None Remove="HTTPRoot\organization\address.ts" />
    <None Remove="HTTPRoot\organization\members.css" />
    <None Remove="HTTPRoot\organization\members.js" />
    <None Remove="HTTPRoot\organization\members.js.map" />
    <None Remove="HTTPRoot\organization\members.min.css" />
    <None Remove="HTTPRoot\organization\members.scss" />
    <None Remove="HTTPRoot\organization\members.shtml" />
    <None Remove="HTTPRoot\organization\members.ts" />
    <None Remove="HTTPRoot\organization\newMember.css" />
    <None Remove="HTTPRoot\organization\newMember.js" />
    <None Remove="HTTPRoot\organization\newMember.js.map" />
    <None Remove="HTTPRoot\organization\newMember.min.css" />
    <None Remove="HTTPRoot\organization\newMember.scss" />
    <None Remove="HTTPRoot\organization\newMember.shtml" />
    <None Remove="HTTPRoot\organization\newMember.ts" />
    <None Remove="HTTPRoot\organization\newSubOrganization.css" />
    <None Remove="HTTPRoot\organization\newSubOrganization.js" />
    <None Remove="HTTPRoot\organization\newSubOrganization.js.map" />
    <None Remove="HTTPRoot\organization\newSubOrganization.min.css" />
    <None Remove="HTTPRoot\organization\newSubOrganization.scss" />
    <None Remove="HTTPRoot\organization\newSubOrganization.shtml" />
    <None Remove="HTTPRoot\organization\newSubOrganization.ts" />
    <None Remove="HTTPRoot\organization\organization.css" />
    <None Remove="HTTPRoot\organization\organization.js" />
    <None Remove="HTTPRoot\organization\organization.js.map" />
    <None Remove="HTTPRoot\organization\organization.min.css" />
    <None Remove="HTTPRoot\organization\organization.scss" />
    <None Remove="HTTPRoot\organization\organization.shtml" />
    <None Remove="HTTPRoot\organization\organization.ts" />
    <None Remove="HTTPRoot\organization\organizationGroups.css" />
    <None Remove="HTTPRoot\organization\organizationGroups.js" />
    <None Remove="HTTPRoot\organization\organizationGroups.js.map" />
    <None Remove="HTTPRoot\organization\organizationGroups.min.css" />
    <None Remove="HTTPRoot\organization\organizationGroups.scss" />
    <None Remove="HTTPRoot\organization\organizationGroups.shtml" />
    <None Remove="HTTPRoot\organization\organizationGroups.ts" />
    <None Remove="HTTPRoot\organization\organizations.css" />
    <None Remove="HTTPRoot\organization\organizations.js" />
    <None Remove="HTTPRoot\organization\organizations.js.map" />
    <None Remove="HTTPRoot\organization\organizations.min.css" />
    <None Remove="HTTPRoot\organization\organizations.scss" />
    <None Remove="HTTPRoot\organization\organizations.shtml" />
    <None Remove="HTTPRoot\organization\organizations.ts" />
    <None Remove="HTTPRoot\organization\subOrganizations.css" />
    <None Remove="HTTPRoot\organization\subOrganizations.js" />
    <None Remove="HTTPRoot\organization\subOrganizations.js.map" />
    <None Remove="HTTPRoot\organization\subOrganizations.min.css" />
    <None Remove="HTTPRoot\organization\subOrganizations.scss" />
    <None Remove="HTTPRoot\organization\subOrganizations.shtml" />
    <None Remove="HTTPRoot\organization\subOrganizations.ts" />
    <None Remove="HTTPRoot\organization\tiles.css" />
    <None Remove="HTTPRoot\organization\tiles.min.css" />
    <None Remove="HTTPRoot\organization\tiles.scss" />
    <None Remove="HTTPRoot\profile\APIKeys.css" />
    <None Remove="HTTPRoot\profile\APIKeys.js" />
    <None Remove="HTTPRoot\profile\APIKeys.js.map" />
    <None Remove="HTTPRoot\profile\APIKeys.min.css" />
    <None Remove="HTTPRoot\profile\APIKeys.scss" />
    <None Remove="HTTPRoot\profile\APIKeys.shtml" />
    <None Remove="HTTPRoot\profile\APIKeys.ts" />
    <None Remove="HTTPRoot\profile\organizations.css" />
    <None Remove="HTTPRoot\profile\organizations.js" />
    <None Remove="HTTPRoot\profile\organizations.js.map" />
    <None Remove="HTTPRoot\profile\organizations.min.css" />
    <None Remove="HTTPRoot\profile\organizations.scss" />
    <None Remove="HTTPRoot\profile\organizations.shtml" />
    <None Remove="HTTPRoot\profile\organizations.ts" />
    <None Remove="HTTPRoot\profile\password.css" />
    <None Remove="HTTPRoot\profile\password.js" />
    <None Remove="HTTPRoot\profile\password.js.map" />
    <None Remove="HTTPRoot\profile\password.min.css" />
    <None Remove="HTTPRoot\profile\password.scss" />
    <None Remove="HTTPRoot\profile\password.shtml" />
    <None Remove="HTTPRoot\profile\password.ts" />
    <None Remove="HTTPRoot\profile\profile.css" />
    <None Remove="HTTPRoot\profile\profile.js" />
    <None Remove="HTTPRoot\profile\profile.js.map" />
    <None Remove="HTTPRoot\profile\profile.min.css" />
    <None Remove="HTTPRoot\profile\profile.scss" />
    <None Remove="HTTPRoot\profile\profile.shtml" />
    <None Remove="HTTPRoot\profile\profile.ts" />
    <None Remove="HTTPRoot\robots.txt" />
    <None Remove="HTTPRoot\SignInOut\SignInOut.css" />
    <None Remove="HTTPRoot\SignInOut\SignInOut.js" />
    <None Remove="HTTPRoot\SignUp\SignUp-de.html" />
    <None Remove="HTTPRoot\SignUp\SignUp-en.html" />
    <None Remove="HTTPRoot\SignUp\SignUp.js" />
    <None Remove="HTTPRoot\support\notifications.css" />
    <None Remove="HTTPRoot\support\notifications.min.css" />
    <None Remove="HTTPRoot\support\support.scss" />
    <None Remove="HTTPRoot\template.css" />
    <None Remove="HTTPRoot\template.min.css" />
    <None Remove="HTTPRoot\template.scss" />
    <None Remove="HTTPRoot\user\user.css" />
    <None Remove="HTTPRoot\user\user.js" />
    <None Remove="HTTPRoot\user\user.js.map" />
    <None Remove="HTTPRoot\user\user.min.css" />
    <None Remove="HTTPRoot\user\user.scss" />
    <None Remove="HTTPRoot\user\user.shtml" />
    <None Remove="HTTPRoot\user\user.ts" />
    <None Remove="HTTPRoot\user\userGroup.css" />
    <None Remove="HTTPRoot\user\userGroup.js" />
    <None Remove="HTTPRoot\user\userGroup.js.map" />
    <None Remove="HTTPRoot\user\userGroup.min.css" />
    <None Remove="HTTPRoot\user\userGroup.scss" />
    <None Remove="HTTPRoot\user\userGroup.shtml" />
    <None Remove="HTTPRoot\user\userGroup.ts" />
    <None Remove="HTTPRoot\user\userGroups.css" />
    <None Remove="HTTPRoot\user\userGroups.js" />
    <None Remove="HTTPRoot\user\userGroups.js.map" />
    <None Remove="HTTPRoot\user\userGroups.min.css" />
    <None Remove="HTTPRoot\user\userGroups.scss" />
    <None Remove="HTTPRoot\user\userGroups.shtml" />
    <None Remove="HTTPRoot\user\userGroups.ts" />
    <None Remove="HTTPRoot\user\users.css" />
    <None Remove="HTTPRoot\user\users.js" />
    <None Remove="HTTPRoot\user\users.js.map" />
    <None Remove="HTTPRoot\user\users.min.css" />
    <None Remove="HTTPRoot\user\users.scss" />
    <None Remove="HTTPRoot\user\users.shtml" />
    <None Remove="HTTPRoot\user\users.ts" />
    <None Remove="HTTPRoot\webfonts\fa-brands-400.eot" />
    <None Remove="HTTPRoot\webfonts\fa-brands-400.svg" />
    <None Remove="HTTPRoot\webfonts\fa-brands-400.ttf" />
    <None Remove="HTTPRoot\webfonts\fa-brands-400.woff" />
    <None Remove="HTTPRoot\webfonts\fa-brands-400.woff2" />
    <None Remove="HTTPRoot\webfonts\fa-regular-400.eot" />
    <None Remove="HTTPRoot\webfonts\fa-regular-400.svg" />
    <None Remove="HTTPRoot\webfonts\fa-regular-400.ttf" />
    <None Remove="HTTPRoot\webfonts\fa-regular-400.woff" />
    <None Remove="HTTPRoot\webfonts\fa-regular-400.woff2" />
    <None Remove="HTTPRoot\webfonts\fa-solid-900.eot" />
    <None Remove="HTTPRoot\webfonts\fa-solid-900.svg" />
    <None Remove="HTTPRoot\webfonts\fa-solid-900.ttf" />
    <None Remove="HTTPRoot\webfonts\fa-solid-900.woff" />
    <None Remove="HTTPRoot\webfonts\fa-solid-900.woff2" />
    <None Remove="HTTPRoot\webfonts\fa-v4compatibility.ttf" />
    <None Remove="HTTPRoot\webfonts\fa-v4compatibility.woff2" />
    <None Remove="HTTPRoot\webfonts\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPRoot\admin\admin.css" />
    <EmbeddedResource Include="HTTPRoot\admin\admin.min.css" />
    <EmbeddedResource Include="HTTPRoot\admin\admin.scss" />
    <EmbeddedResource Include="HTTPRoot\css\AppPanels.css" />
    <EmbeddedResource Include="HTTPRoot\css\edgeslist.css" />
    <EmbeddedResource Include="HTTPRoot\css\Infobox.css" />
    <EmbeddedResource Include="HTTPRoot\css\style.css" />
    <EmbeddedResource Include="HTTPRoot\css\verticeslist.css" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.css" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.min.css" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.scss" />
    <EmbeddedResource Include="HTTPRoot\defaults\datePicker.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPRoot\css\fontawesome-all.min.css" />
    <EmbeddedResource Include="HTTPRoot\defaults\search.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\search.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\search.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\views.js" />
    <EmbeddedResource Include="HTTPRoot\defaults\views.js.map" />
    <EmbeddedResource Include="HTTPRoot\defaults\views.ts" />
    <EmbeddedResource Include="HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="HTTPRoot\defaults\_search.scss" />
    <EmbeddedResource Include="HTTPRoot\defaults\_search_old.scss" />
    <EmbeddedResource Include="HTTPRoot\humans.txt" />
    <EmbeddedResource Include="HTTPRoot\images\building-2696768_640.png" />
    <EmbeddedResource Include="HTTPRoot\images\dummy-user-gray-150x150.png" />
    <EmbeddedResource Include="HTTPRoot\index.html" />
    <EmbeddedResource Include="HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="HTTPRoot\js\date.js" />
    <EmbeddedResource Include="HTTPRoot\js\default.js" />
    <EmbeddedResource Include="HTTPRoot\js\LoadThings.js" />
    <EmbeddedResource Include="HTTPRoot\js\moment-with-locales.min.js" />
    <EmbeddedResource Include="HTTPRoot\js\OpenPGP.js" />
    <EmbeddedResource Include="HTTPRoot\js\OpenPGP.min.js" />
    <EmbeddedResource Include="HTTPRoot\libs\crypto\elliptic.js" />
    <EmbeddedResource Include="HTTPRoot\libs\crypto\elliptic.min.js" />
    <EmbeddedResource Include="HTTPRoot\libs\crypto\sha256.js" />
    <EmbeddedResource Include="HTTPRoot\libs\date.format.js" />
    <EmbeddedResource Include="HTTPRoot\libs\date.format.js.map" />
    <EmbeddedResource Include="HTTPRoot\libs\date.format.ts" />
    <EmbeddedResource Include="HTTPRoot\libs\EventSource.js" />
    <EmbeddedResource Include="HTTPRoot\libs\EventSource.js.map" />
    <EmbeddedResource Include="HTTPRoot\libs\EventSource.ts" />
    <EmbeddedResource Include="HTTPRoot\libs\qrcode\LICENSE" />
    <EmbeddedResource Include="HTTPRoot\libs\qrcode\qrcode.js" />
    <EmbeddedResource Include="HTTPRoot\libs\qrcode\qrcode.min.js" />
    <EmbeddedResource Include="HTTPRoot\libs\qrcode\README.md" />
    <EmbeddedResource Include="HTTPRoot\libs\sse.d.ts" />
    <EmbeddedResource Include="HTTPRoot\login\login-de.html" />
    <EmbeddedResource Include="HTTPRoot\login\login-en.html" />
    <EmbeddedResource Include="HTTPRoot\login\login.scss" />
    <EmbeddedResource Include="HTTPRoot\login\lostPassword-de.html" />
    <EmbeddedResource Include="HTTPRoot\login\lostPassword-en.html" />
    <EmbeddedResource Include="HTTPRoot\login\setPassword-de.html" />
    <EmbeddedResource Include="HTTPRoot\login\setPassword-en.html" />
    <EmbeddedResource Include="HTTPRoot\login\SignInOut.js" />
    <EmbeddedResource Include="HTTPRoot\login\SignInOut.js.map" />
    <EmbeddedResource Include="HTTPRoot\login\SignInOut.ts" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.css" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.js" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.js.map" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.min.css" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.scss" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.shtml" />
    <EmbeddedResource Include="HTTPRoot\notification\editNotification.ts" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.css" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.js" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.js.map" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.min.css" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.scss" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.shtml" />
    <EmbeddedResource Include="HTTPRoot\notification\messages.ts" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.css" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.js" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.js.map" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.min.css" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.scss" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.shtml" />
    <EmbeddedResource Include="HTTPRoot\notification\settings.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\address.css" />
    <EmbeddedResource Include="HTTPRoot\organization\address.js" />
    <EmbeddedResource Include="HTTPRoot\organization\address.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\address.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\address.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\address.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\address.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\members.css" />
    <EmbeddedResource Include="HTTPRoot\organization\members.js" />
    <EmbeddedResource Include="HTTPRoot\organization\members.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\members.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\members.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\members.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\members.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.css" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.js" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\newMember.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.css" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.js" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\newSubOrganization.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.js" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\organization.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.js" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\organizationGroups.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.js" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\organizations.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.css" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.js" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.js.map" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.scss" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.shtml" />
    <EmbeddedResource Include="HTTPRoot\organization\subOrganizations.ts" />
    <EmbeddedResource Include="HTTPRoot\organization\tiles.css" />
    <EmbeddedResource Include="HTTPRoot\organization\tiles.min.css" />
    <EmbeddedResource Include="HTTPRoot\organization\tiles.scss" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.css" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.js" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.js.map" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.min.css" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.scss" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.shtml" />
    <EmbeddedResource Include="HTTPRoot\profile\APIKeys.ts" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.css" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.js" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.js.map" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.min.css" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.scss" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.shtml" />
    <EmbeddedResource Include="HTTPRoot\profile\organizations.ts" />
    <EmbeddedResource Include="HTTPRoot\profile\password.css" />
    <EmbeddedResource Include="HTTPRoot\profile\password.js" />
    <EmbeddedResource Include="HTTPRoot\profile\password.js.map" />
    <EmbeddedResource Include="HTTPRoot\profile\password.min.css" />
    <EmbeddedResource Include="HTTPRoot\profile\password.scss" />
    <EmbeddedResource Include="HTTPRoot\profile\password.shtml" />
    <EmbeddedResource Include="HTTPRoot\profile\password.ts" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.css" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.js" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.js.map" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.min.css" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.scss" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.shtml" />
    <EmbeddedResource Include="HTTPRoot\profile\profile.ts" />
    <EmbeddedResource Include="HTTPRoot\robots.txt" />
    <EmbeddedResource Include="HTTPRoot\SignInOut\SignInOut.css" />
    <EmbeddedResource Include="HTTPRoot\SignInOut\SignInOut.js" />
    <EmbeddedResource Include="HTTPRoot\SignUp\SignUp-de.html" />
    <EmbeddedResource Include="HTTPRoot\SignUp\SignUp-en.html" />
    <EmbeddedResource Include="HTTPRoot\SignUp\SignUp.js" />
    <EmbeddedResource Include="HTTPRoot\support\notifications.css" />
    <EmbeddedResource Include="HTTPRoot\support\notifications.min.css" />
    <EmbeddedResource Include="HTTPRoot\support\support.scss" />
    <EmbeddedResource Include="HTTPRoot\template.css" />
    <EmbeddedResource Include="HTTPRoot\template.min.css" />
    <EmbeddedResource Include="HTTPRoot\template.scss" />
    <EmbeddedResource Include="HTTPRoot\user\user.css" />
    <EmbeddedResource Include="HTTPRoot\user\user.js" />
    <EmbeddedResource Include="HTTPRoot\user\user.js.map" />
    <EmbeddedResource Include="HTTPRoot\user\user.min.css" />
    <EmbeddedResource Include="HTTPRoot\user\user.scss" />
    <EmbeddedResource Include="HTTPRoot\user\user.shtml" />
    <EmbeddedResource Include="HTTPRoot\user\user.ts" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.css" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.js" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.js.map" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.min.css" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.scss" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.shtml" />
    <EmbeddedResource Include="HTTPRoot\user\userGroup.ts" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.css" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.js" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.js.map" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.min.css" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.scss" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.shtml" />
    <EmbeddedResource Include="HTTPRoot\user\userGroups.ts" />
    <EmbeddedResource Include="HTTPRoot\user\users.css" />
    <EmbeddedResource Include="HTTPRoot\user\users.js" />
    <EmbeddedResource Include="HTTPRoot\user\users.js.map" />
    <EmbeddedResource Include="HTTPRoot\user\users.min.css" />
    <EmbeddedResource Include="HTTPRoot\user\users.scss" />
    <EmbeddedResource Include="HTTPRoot\user\users.shtml" />
    <EmbeddedResource Include="HTTPRoot\user\users.ts" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="HTTPRoot\webfonts\fa-v4compatibility.woff2" />
    <EmbeddedResource Include="HTTPRoot\webfonts\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTTPRoot\css\login\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
