<link href="notification/messages.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="/defaults/defaults.js"></script>
<script type="text/javascript" src="notification/messages.js"></script>

<div id="notificationMessages" class="entity headline">

    <div id="headline">
        <div id="title">
            Your notification messages
        </div>
    </div>

    <div id="controls">

        <div id="search">

            <div class="patternFilter">
                <div class="group">
                    <input id="patternFilterInput" placeholder="show notifications matching..." />
                    <i id="sign" class="fa fa-filter  fa-2x"></i>
                </div>
            </div>

  <!--          <div id="messageContextFilter" class="filter">
                <select id="messageContextFilterSelect">
                    <option id="all"              value="all"             >all</option>
                    <option id="PAIRED"           value="PAIRED"          >PAIRED</option>
                    <option id="SYNCED"           value="SYNCED"          >SYNCED</option>
                    <option id="DAILY"            value="DAILY"           >DAILY</option>
                    <option id="MONTHLY"          value="MONTHLY"         >MONTHLY</option>
                    <option id="GPS"              value="GPS"             >GPS</option>
                    <option id="AEDCoverOpen"     value="AEDCoverOpen"    >AEDCoverOpen</option>
                    <option id="PREERROR"         value="PREERROR"        >PREERROR</option>
                    <option id="ERRORMessagePart" value="ERRORMessagePart">ERRORMessagePart</option>
                    <option id="AEDINMOTION"      value="AEDINMOTION"     >AEDINMOTION</option>
                    <option id="ALARM"            value="ALARM"           >ALARM</option>
                </select>
            </div> -->

            <div id="take">
                <select id="takeSelect">
                    <option id="take10"   value=  "10">10</option>
                    <option id="take25"   value=  "25">25</option>
                    <option id="take50"   value=  "50">50</option>
                    <option id="take100"  value= "100">100</option>
                    <option id="take250"  value= "250">250</option>
                    <option id="take500"  value= "500">500</option>
                    <option id="take1000" value="1000">1000</option>
                    <option id="take2000" value="2000">2000</option>
                </select>
            </div>

            <div id="searchButtons">

                <button id="searchButton"><i class="fas fa-search"></i></button>

                <button id="leftButton"><i class="fas fa-chevron-left"></i></button>
                <button id="rightButton"><i class="fas fa-chevron-right"></i></button>

            </div>

            <div id="dateFilters">

                <div id="dateFrom">
                    <label>from</label>
                    <div class="datepicker">
                        <input id="dateFromText" type="text" />
                        <i class="far fa-calendar-check"></i>
                    </div>
                </div>

                <div id="dateTo">
                    <label>to</label>
                    <div class="datepicker">
                        <input id="dateToText" type="text" />
                        <i class="far fa-calendar-check"></i>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div id="message">&nbsp;</div>

    <div id="upperButtons">
        <a href="notificationSettings" class="button"><i class="fas fa-tools"></i> Settings</a>
    </div>

    <div id="resultsBox">
        <div id="messages" class="searchResults"></div>
    </div>

    <div id="response">
    </div>

    <div id="lowerButtons">
     <!--   <a id="downLoadButton" class="button" href="" type="text/csv"><i class="fa fa-download"></i> Download</a> -->
    </div>

</div>

<script type="text/javascript">
    StartUserNotificationMessages();
</script>
