<link href="../user/userGroup.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../user/userGroup.js"></script>

<div id="userGroup" class="entity headline">

    <div id="headline">
        <div id="title">
            User Group <!-- <div id="id"></div>
           <div id="description" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div> -->
        </div>
    </div>

    <div id="data">

        <div class="row">
            <div class="key">Name</div>
            <div class="value">
                <input id="name" readonly type="text" value="" placeholder="The name of the user group." />
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Description</div>
            <div class="value"><select id="language" name="language" size="1"></select><textarea id="description" placeholder="An additional description of the user group." readonly></textarea></div>
        </div>

    <!--    <div class="row">
            <div class="key keyTop">Members</div>
            <div class="value"></div>
        </div> -->

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save changes</button>
    </div>

</div>

<script type="text/javascript">
    StartUserGroup();
</script>
