<link href="../user/user.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../user/user.js"></script>

<div id="userProfile" class="entity">

    <div id="avatar">
        <img src="/shared/UsersAPI/images/dummy-user-gray-150x150.png" />
    </div>

    <div id="upperButtons">
        <button id="impersonateButton" class="button" disabled><i class="fas fa-theater-masks"></i> Impersonate</button>
    </div>

    <div id="data">

        <div class="row">
            <div class="key">Login</div>
            <div class="value"><input id="login"         readonly type="text" value="" /></div>
        </div>

        <div class="row">
            <div class="key">Name</div>
            <div class="value"><input id="username"      readonly type="text" value="" placeholder="Your name." /></div>
        </div>

        <div class="row">
            <div class="key">E-Mail Address</div>
            <div class="value"><input id="eMailAddress"  readonly type="text" value="" placeholder="Your e-mail address." /></div>
        </div>

        <div class="row">
            <div class="key">Telephone</div>
            <div class="value"><input id="telephone"     readonly type="text" value="" placeholder="Your landline phone number." /></div>
        </div>

        <div class="row">
            <div class="key">Mobil phone</div>
            <div class="value"><input id="mobilePhone"   readonly type="text" value="" placeholder="Your mobile phone number, e.g. for receiving SMS notifications." /></div>
        </div>

        <div class="row">
            <div class="key">Telegram</div>
            <div class="value"><input id="telegram"      readonly type="text" value="" placeholder="Your Telegram user name" /></div>
        </div>

        <div class="row">
            <div class="key">Homepage</div>
            <div class="value"><input id="homepage"      readonly type="text" value="" placeholder="Your homepage" /></div>
        </div>

        <div class="row">
            <div class="key keyTop">Language</div>
            <div class="value"><select id="userLanguage" readonly size="1"></select></div>
        </div>

        <div class="row">
            <div class="key keyTop">Description</div>
            <div class="value" id="userDescription"><select id="language" name="language" size="1"></select><textarea id="description" readonly></textarea></div>
        </div>

        <!--<div class="row">
            <div class="key keyTop">2-Factor-Auth</div>
            <div class="value"><select id="TwoFactorAuthentication"></select></div>
        </div>-->

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save changes</button>
    </div>

</div>

<script type="text/javascript">
    StartUser();
</script>
