<link href="../../organization/address.min.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" href="/libs/leaflet/leaflet.css" />
<link rel="stylesheet" href="/libs/leaflet/L.Control.Locate.min.css" />
<script type="text/javascript" src="../../organization/address.js"></script>
<script src="/libs/leaflet/leaflet.js"></script>
<script src="/libs/leaflet/L.Control.Locate.min.js"></script>

<div id="organization" class="entity headline">

    <div id="headline">

        <div id="logo">
            <img src="/shared/UsersAPI/images/building-2696768_640.png" />
        </div>

        <div id="title">
            <div id="name" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
            <div id="description" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
        </div>

    </div>

    <div id="data">

        <div class="row">
            <div class="key">Street</div>
            <div class="value"><input id="street" placeholder="The name of the street..." /></div>
        </div>

        <div class="row">
            <div class="key">House number</div>
            <div class="value"><input id="houseNumber" placeholder="The house number..." /></div>
        </div>

        <div class="row">
            <div class="key">Floor level</div>
            <div class="value"><input id="floorLevel" placeholder="The floor level..." /></div>
        </div>

        <div class="row">
            <div class="key">Postal code</div>
            <div class="value"><input id="postalCode" placeholder="The postal code..." /></div>
        </div>

        <div class="row">
            <div class="key">City</div>
            <div class="value"><input id="city" placeholder="The city..." /></div>
        </div>

        <div class="row">
            <div class="key">Country</div>
            <div class="value"><input id="country" placeholder="The country..." /></div>
        </div>

        <div class="row">
            <div class="key">Comment</div>
            <div class="value"><input id="comment" placeholder="An optional text/comment to describe the address..." type="text" value=""></div>
        </div>

        <div class="row">
            <div class="key">Geo Latitude</div>
            <div class="value"><input id="latitude" type="number" placeholder="The latitude of the geo location" /></div>
        </div>

        <div class="row">
            <div class="key">Geo Longitude</div>
            <div class="value"><input id="longitude" type="number" placeholder="The longitude of the geo location" /></div>
        </div>

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save changes</button>
    </div>

</div>

<div id="map"></div>

<script>

    var ACCESS_TOKEN = "?access_token=pk.eyJ1IjoiYWh6ZiIsImEiOiJOdEQtTkcwIn0.Cn0iGqUYyA6KPS8iVjN68w";

    leaflet = L;

    var mapboxAttribution = '<a href="http://openstreetmap.org">OSM</a> contr., <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>';
    var satellite         = L.tileLayer('https://{s}.tiles.mapbox.com/v4/mapbox.streets-satellite/{z}/{x}/{y}.png'              + ACCESS_TOKEN, { id:'MapID',         attribution: mapboxAttribution, maxZoom: 20 });
    var emerald           = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/emerald-v8/tiles/{z}/{x}/{y}'                  + ACCESS_TOKEN, { id:'MapID',         attribution: mapboxAttribution, maxZoom: 20 });
    var streets           = L.tileLayer('https://{s}.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png'                        + ACCESS_TOKEN, { id:'MapID',         attribution: mapboxAttribution, maxZoom: 20 });
    var streets2          = L.tileLayer('https://api.mapbox.com/styles/v1/ahzf/cjhmtgzrf2ayk2so23dy7xcr3/tiles/256/{z}/{x}/{y}' + ACCESS_TOKEN, { id:'MapID',         attribution: mapboxAttribution, maxZoom: 20 });
    var grayscale         = L.tileLayer('https://{s}.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png'                                  + ACCESS_TOKEN, { id:'ahzf.nc811hb2', attribution: mapboxAttribution, maxZoom: 20 });

    map = L.map('map', {
        center: [49.594760, 11.019356],
        zoom:   14,
        layers: [ grayscale ]
    });

    var baseLayers = {
        "satellite": satellite,
        "emerald":   emerald,
        "streets":   streets,
        "streets2":  streets2,
        "grayscale": grayscale
    };

    L.control.layers(baseLayers, null).addTo(map);

    L.control.locate().addTo(map);

</script>

<script type="text/javascript">
    StartOrganizationGeoLocation();
</script>

