<link href="../../organization/newMember.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../../organization/newMember.js"></script>

<div id="newMember" class="entity">

    <div id="headline">

        <div id="logo">
            <img src="/shared/UsersAPI/images/building-2696768_640.png" />
        </div>

        <div id="title">
            <div id="name" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
            <div id="description" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
        </div>

    </div>

    <div id="about">
        Add a new member...
    </div>

    <div id="data">

        <div class="row">
            <div class="key keyTop">Access Rights</div>
            <div class="value" id="accessRightsDiv">
                <select id="accessRights" name="accessRights" size="1">
                    <option value="IsGuest">Guest</option>
                    <option value="IsMember" selected>Member</option>
                    <option value="IsAdmin">Admin</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="key">Login</div>
            <div class="value" id="loginDiv">
                <input id="login" type="text" placeholder = "An optional login (unqiue identification) of the new user...">
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key">Name</div>
            <div class="value" id="usernameDiv">
                <input id="username" type="text" placeholder = "The name of the new user...">
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">E-Mail Address</div>
            <div class="value">
                <input id="email" type="text" placeholder = "The e-mail address of the new user..." />
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Language</div>
            <div class="value">
                <select id="language" name="language" size="1">
                    <option value="eng">English</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Telephone</div>
            <div class="value">
                <input id="telephone" type="text"  placeholder = "An optional telephone number of the new user..." />
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Mobile Phone</div>
            <div class="value">
                <input id="mobilephone" type="text" placeholder = "An optional mobile phone number of the new user..." />
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Homepage</div>
            <div class="value">
                <input id="homepage" type="text"  placeholder = "An optional homepage of the new user..." />
                <div class="validationError"></div>
            </div>
        </div>

        <div class="row">
            <div class="key keyTop">Description</div>
            <div class="value I18N" id="descriptionDiv">
                <select id="descriptionLanguage" name="descriptionLanguage" size="1"><option>eng</option></select><textarea id="description" placeholder = "An optional description of the new user..."></textarea>
            </div>
        </div>

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save new member</button>
    </div>

</div>

<script type="text/javascript">
    StartNewMember();
</script>
