<link href="../../organization/newSubOrganization.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="../../organization/newSubOrganization.js"></script>

<div id="newSubOrganization" class="entity">

    <div id="headline">

        <div id="logo">
            <img src="/shared/UsersAPI/images/building-2696768_640.png" />
        </div>

        <div id="title">
            <div id="name" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
            <div id="description" class="I18NString">
                <div id="language"></div>
                <div id="I18NText"></div>
            </div>
        </div>

    </div>

    <div id="about">
        Create a new sub-organization...
    </div>

    <div id="data">

        <div class="row">
            <div class="key">Name</div>
            <div class="value I18N" id="nameDiv"><select id="nameLanguage" name="nameLanguage" size="1"><option value="eng">english</option></select><textarea id="name"></textarea></div>
        </div>

        <div class="row">
            <div class="key keyTop">Description</div>
            <div class="value I18N" id="descriptionDiv"><select id="descriptionLanguage" name="descriptionLanguage" size="1"><option value="eng">english</option></select><textarea id="description"></textarea></div>
        </div>

        <div class="row">
            <div class="key keyTop">Website</div>
            <div class="value"><input id="website" /></div>
        </div>

        <div class="row">
            <div class="key keyTop">E-Mail</div>
            <div class="value"><input id="email" /></div>
        </div>

        <div class="row">
            <div class="key keyTop">Telephone</div>
            <div class="value"><input id="telephone"/></div>
        </div>

    </div>

    <div id="response"></div>

    <div id="lowerButtons">
        <button id="saveButton" class="button" disabled>Save new organization</button>
    </div>

</div>

<script type="text/javascript">
    StartNewSubOrganization();
</script>
