<link href="../organization/organizations.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="/defaults/search.js"></script>
<script type="text/javascript" src="../organization/organizations.js"></script>

<div class="entity">

    <div id="headline">
        <div id="title">
            Search Organizations
        </div>
    </div>

    <div id="controls">

        <div id="search">

            <div class="patternFilter">
                <div class="group">
                    <input id="patternFilterInput" placeholder="show organizations matching..." />
                    <i id="sign" class="fa fa-filter  fa-2x"></i>
                </div>
            </div>

            <div id="take">
                <select id="takeSelect">
                    <option id="take10"   value=  "10">10</option>
                    <option id="take25"   value=  "25">25</option>
                    <option id="take50"   value=  "50">50</option>
                    <option id="take100"  value= "100">100</option>
                    <option id="take250"  value= "250">250</option>
                    <option id="take500"  value= "500">500</option>
                    <option id="take1000" value="1000">1000</option>
                    <option id="take2000" value="2000">2000</option>
                </select>
            </div>

            <div id="searchButtons">

                <button id="searchButton"><i class="fas fa-search"></i></button>

                <button id="leftButton"><i class="fas fa-chevron-left"></i></button>
                <button id="rightButton"><i class="fas fa-chevron-right"></i></button>

            </div>

        </div>

    </div>

    <div id="message">&nbsp;</div>

    <div id="resultsBox">
        <div id="searchResults" class="searchResults"></div>
    </div>

</div>

<script type="text/javascript">
    StartOrganizationSearch(true);
</script>
