<link href="/user/notifications.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/shared/UsersAPI/js/date.format.js"></script>
<script type="text/javascript" src="/defaults/defaults.js"></script>
<script type="text/javascript" src="/user/notifications.js"></script>
<script type="text/javascript" src="/shared/UsersAPI/defaults/views.js"></script>

<div id="notificationinfos" class="entity">

    <div class="headline">Your notification settings</div>

    <div id="buttons">
        <button id="newNotificationButton"><i class="fa fa-plus"></i> New notification</button>
    </div>

    <div id="notifications"></div>
    <div id="messages"></div>

    <div id="response"></div>

</div>

<!--<div id="AddOrEditNotification" class="entity">

    <div class="headline"></div>

    <div id="buttons">
        <button id="SaveButton"><i class="fa fa-plus"></i> Save</button>
        <button id="RemoveButton" style="display: none"><i class="fa fa-plus"></i> Remove</button>
        <button id="CancelButton"><i class="fa fa-plus"></i> Cancel</button>
    </div>

    <div id="notification"></div>
    <div id="messages2"></div>

    <div id="response2"></div>

</div>-->

<script type="text/javascript">
    StartUserNotifications();
</script>
